{
    "author": "userstory",
    "dependencies": {
        "@babel/polyfill": "7.4.0",
        "antd": "^3.19.7",
        "classnames": "^2.2.6",
        "flow-typed": "^2.5.2",
        "formik": "^1.5.7",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-redux": "^7.0.2",
        "react-router-dom": "^5.0.0",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "whatwg-fetch": "^3.0.0",
        "yup": "^0.27.0"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@userstory/babel-preset": "^0.7.0",
        "@userstory/eslint-config": "git+ssh://git@gitlab.userstory.ru:userstory-dev/eslint-config.git",
        "@userstory/stylelint-config": "git+ssh://git@gitlab.userstory.ru:userstory-dev/stylelint-config.git",
        "@userstory/webpack-config": "^0.2.0",
        "babel-jest": "^24.7.1",
        "cross-env": "^5.2.0",
        "enzyme": "^3.9.0",
        "enzyme-adapter-react-16": "^1.12.1",
        "eslint": "^5.16.0",
        "flow-bin": "^0.97.0",
        "flow-coverage-report": "^0.6.1",
        "husky": "^2.1.0",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.7.1",
        "lint-staged": "^8.1.5",
        "postcss-flexbugs-fixes": "^4.1.0",
        "postcss-gradient-transparency-fix": "^3.0.0",
        "postcss-preset-env": "^6.6.0",
        "speed-measure-webpack-plugin": "^1.3.1",
        "stylelint": "^10.0.1",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.1",
        "webpack-dev-server": "^3.3.1"
    },
    "engines": {
        "node": ">=10.0.0",
        "npm": ">=6.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "license": "UNLICENSED",
    "lint-staged": {
        "*.{js,jsx}": [
            "eslint --fix",
            "git add"
        ],
        "*.{css,less}": [
            "stylelint --fix",
            "git add"
        ]
    },
    "name": "frontend-starter-kit",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git@gitlab.userstory.ru:userstory-dev/frontend-starter-kit.git"
    },
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack --mode=production",
        "flow": "flow",
        "flow:coverage": "flow-coverage-report",
        "lint:css": "stylelint src/**/*.{css,less}",
        "lint:js": "eslint src --ext .js,.jsx",
        "start": "cross-env NODE_ENV=development webpack-dev-server --mode=development",
        "test": "jest",
        "test:coverage": "jest --coverage"
    },
    "version": "0.1.0"
}
